/* HUD shell — Phase 1 placeholder layout. Tones tuned for stylized low-poly art direction
   (warm but high-contrast over the world view). Real visual pass arrives in Phase 10. */

.hud-root {
    flex-grow: 1;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    -unity-font: url("project://database/Assets/_CityRise/UI/Fonts/Inter-Regular.ttf");
}

.top-bar {
    height: 48px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 12px;
    padding-right: 12px;
    background-color: rgba(20, 26, 36, 0.85);
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.06);
}

.top-bar__title {
    color: rgb(232, 226, 210);
    font-size: 18px;
    -unity-text-align: middle-left;
}

.top-bar__stats {
    flex-direction: row;
    align-items: center;
}

.middle-area {
    flex-grow: 1;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-end;
}

.right-panel {
    width: 320px;
    background-color: rgba(20, 26, 36, 0.78);
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.06);
}

.bottom-toolbar {
    height: 64px;
    background-color: rgba(20, 26, 36, 0.92);
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.bottom-toolbar__slots {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/* Time control buttons in the top-bar stats slot. Phase 10 polishes typography + colors. */
.time-control {
    flex-direction: row;
    align-items: center;
}

.time-control__button {
    background-color: rgba(40, 50, 64, 0.92);
    color: rgb(232, 226, 210);
    border-color: rgba(255, 255, 255, 0.18);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    -unity-text-align: middle-center;
    font-size: 14px;
    width: 60px;
    height: 32px;
    flex-shrink: 0;
    flex-grow: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 4px;
    padding-right: 4px;
    margin-top: 0;
    margin-bottom: 0;
}

.time-control__button:hover {
    background-color: rgba(60, 78, 100, 0.92);
}

.time-control__button--active {
    background-color: rgb(196, 134, 64);
    color: rgb(20, 26, 36);
    border-color: rgba(255, 255, 255, 0.20);
}
