{
    "name": "CityRise.Persistence",
    "rootNamespace": "CityRise.Persistence",
    "references": [
        "CityRise.Core",
        "CityRise.Content",
        "CityRise.Simulation",
        "Unity.Mathematics",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
